DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=

VITE_API_URL=
DOMAIN=
API_URL=

jwt.secret=

# AWS S3 이미지 관련 환경설정
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=