DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# JWT 시크릿 키
jwt_secret=

# AWS S3 이미지
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=

# CORS DOMAIN
ORIGIN=
DOMAIN=

# 구글 id와 비밀번호
google-client-id=
google-client-secret=