# Spring Boot를 실행하기 위한 환경변수
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

# DB 컨테이너 설정
MYSQL_DATABASE=
MYSQL_ROOT_PASSWORD=
REDIS_PASSWORD=

# JWT 시크릿 키
JWT_SECRET=

# AWS S3 이미지 관련 환경설정
ACCESS_KEY=
SECRET_KEY=
BUCKET_NAME=
REGION=

# CORS DOMAIN
ORIGIN=

# Redis 설정
REDIS_HOST=
REDIS_PORT=